<html>
    <head>
        <title> myWebsite</title>
        <style>
            
           header{
            border: 50cm;
            text-align: center;
           }
           aside{
            display: inline-block;
            border: 50px;
            background-color: lavender;
            
           }
          
           footer{
            background-color: aqua;
           }
           body{
            background-color: beige;
           }
           .nav{
            background-color: lightcoral;
            text-align: center;
           }
           .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
           }
        </style>
    </head>
    <body>
        <article class="art1">
            <header>
                <h1><i>Different Browsers</i></h1>
                <p>There are mainy different browser you can choose between them
                    like Chrome, FireFox, Edge
                </p>
            </header>
            <ul class="nav">
                
                    <li class="ch"><a href=" ">Chrome</a></li>
                    <li class="fire"><a href=" ">FireFox</a></li>
                    <li class="E"><a href=" ">Edge</a></li>
                
            </ul>
        </article>
        

        <article class="art2">
            <h2><i>Chrome</i></h2>
            <p>Chrome is the most known Browser baallhhvfdbfdb dfsmvdlksjfckjewfjcmkedlkqefjcoerjngfewjn</p>
            
                <aside><p class="side">This is the study that proves that</p></aside>
            
        </article>
        <section>
            <h2><i>FireFox</i></h2>
            <p>fdgzdgdhghgfhgfhgrhbgfhbgfhfgbgfdv,fdlkmkvlfmdklv</p>
        </section>
        <footer>
            <h2><i>Footer</i></h2>
            <p>this is last section in out page</p>
        </footer>

    </body>

</html>